<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="com.gmail function test suite"
       parallel = "methods"  data-provider-thread-count="3">
    <test name="GmailTest">
        <classes>
            <class name="com.gmail.Test.GmailTest" />
        </classes>
    </test>
</suite>